@import 'scss/colors';

.main-border {
    width: 100%;
    height: 100vh;
    display: grid;

    .theme-chooser {
        background-color: transparent;
        padding: 0.2rem;
        display: grid;
        place-items: center;
        fa-icon {
            border-radius: 50%;
            width: 1rem;
            height: 1rem;
            padding: 0.2rem;
            cursor: pointer;
        }
    }
    .dropdown {
        position: absolute;
        z-index: 2;
        height: 1rem;
        padding: 0.5rem;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        transform: translate(5%, 90%);
        transition: opacity .15s ease-out;

        .dropdown-grid {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(5, min-content);
            grid-gap: 1rem;

            div {
                cursor: pointer;
            }
        }
    }
    .inner-content {
        width: 98vw;
        height: 95vh;
        border-radius: 20px;
        display: grid;
        place-self: center;

        header {
            place-self: start center;
            margin-top: 1rem;
        }

        .main-body-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;

            .inputs-section {
                border-right: 1px solid;
            }

            .display-section {
                display: grid;
                grid-template-columns: repeat(2, min-content);
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .main-border {
        .dropdown {
            transform: translate(80%, 90%);
        }
    } 
}

@media screen and (min-width: 1024px) {
    .main-border {
        .dropdown {
            transform: translate(240%, 128%);
        }
    } 
}
